Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
world Sentiment(polarity=0.39999999999999997, subjectivity=0.9333333333333332)
necessity Sentiment(polarity=-0.2, subjectivity=0.025)
family Sentiment(polarity=0.25, subjectivity=0.3611111111111111)
reality Sentiment(polarity=0.09999999999999999, subjectivity=0.2833333333333333)
difficulty Sentiment(polarity=-0.16666666666666666, subjectivity=0.5555555555555556)
will Sentiment(polarity=-0.2916666666666667, subjectivity=0.5416666666666666)
racism Sentiment(polarity=0.375, subjectivity=0.75)
desire Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
redemption Sentiment(polarity=0.0, subjectivity=0.3)
mean Sentiment(polarity=-0.10416666666666667, subjectivity=0.7708333333333334)
appearance Sentiment(polarity=0.2, subjectivity=0.2)
difference Sentiment(polarity=0.0, subjectivity=0.0)
education Sentiment(polarity=-0.1, subjectivity=0.7916666666666667)
justice Sentiment(polarity=0.0, subjectivity=0.0)
gender Sentiment(polarity=0.24500000000000002, subjectivity=0.4583333333333333)
search Sentiment(polarity=0.0, subjectivity=0.0)
friendship Sentiment(polarity=0.35, subjectivity=0.775)
isolation Sentiment(polarity=0.0, subjectivity=0.0)
responsibility Sentiment(polarity=0.15, subjectivity=0.2)
dream Sentiment(polarity=0.2875, subjectivity=0.43750000000000006)
community Sentiment(polarity=0.018750000000000003, subjectivity=0.31875)
truth Sentiment(polarity=-0.21746031746031746, subjectivity=0.3968253968253968)
art Sentiment(polarity=0.18666666666666668, subjectivity=0.4466666666666666)
conflict Sentiment(polarity=0.16666666666666666, subjectivity=0.5)
oppression Sentiment(polarity=-0.05500000000000001, subjectivity=0.47000000000000003)
fear Sentiment(polarity=0.2875, subjectivity=0.43750000000000006)
innocence Sentiment(polarity=0.0, subjectivity=0.0)
slavery Sentiment(polarity=0.020833333333333332, subjectivity=0.27777777777777773)
loss Sentiment(polarity=0.1, subjectivity=0.525)
experience Sentiment(polarity=0.0, subjectivity=0.0)
fate Sentiment(polarity=0.19999999999999998, subjectivity=0.5)
memory Sentiment(polarity=0.0, subjectivity=0.0)
race Sentiment(polarity=-0.1, subjectivity=0.544047619047619)
story Sentiment(polarity=0.5, subjectivity=0.6)
development Sentiment(polarity=0.0, subjectivity=0.0)
corruption Sentiment(polarity=0.05416666666666667, subjectivity=0.3125)
marriage Sentiment(polarity=-0.07777777777777779, subjectivity=0.14444444444444446)
hypocrisy Sentiment(polarity=-0.2222222222222222, subjectivity=0.4222222222222222)
burden Sentiment(polarity=0.0, subjectivity=0.0)
sexuality Sentiment(polarity=0.0, subjectivity=0.0)
virtue Sentiment(polarity=0.31666666666666665, subjectivity=0.4666666666666667)
inevitability Sentiment(polarity=0.05, subjectivity=0.2)
force Sentiment(polarity=0.19999999999999998, subjectivity=0.5)
time Sentiment(polarity=0.0, subjectivity=0.0)
man Sentiment(polarity=0.2583333333333333, subjectivity=0.6138888888888889)
idea Sentiment(polarity=0.32833333333333337, subjectivity=0.5611111111111111)
action Sentiment(polarity=0.0, subjectivity=0.0)
technology Sentiment(polarity=0.11666666666666667, subjectivity=0.14166666666666666)
morality Sentiment(polarity=0.05, subjectivity=0.2)
violence Sentiment(polarity=0.14444444444444446, subjectivity=0.5444444444444444)
limit Sentiment(polarity=0.48333333333333334, subjectivity=0.4583333333333333)
law Sentiment(polarity=0.0, subjectivity=0.0)
pain Sentiment(polarity=0.44999999999999996, subjectivity=0.6)
heroism Sentiment(polarity=-0.041666666666666664, subjectivity=0.7083333333333334)
imagination Sentiment(polarity=0.09375, subjectivity=0.5270833333333333)
word Sentiment(polarity=0.14444444444444446, subjectivity=0.43333333333333335)
problem Sentiment(polarity=-0.10833333333333334, subjectivity=0.225)
cruelty Sentiment(polarity=-0.30000000000000004, subjectivity=0.475)
honor Sentiment(polarity=0.0, subjectivity=0.0)
corrupt Sentiment(polarity=-0.03125, subjectivity=0.59375)
storytelling Sentiment(polarity=0.0, subjectivity=0.0)
source Sentiment(polarity=0.45, subjectivity=0.5499999999999999)
injustice Sentiment(polarity=0.16666666666666666, subjectivity=0.6333333333333333)
illusion Sentiment(polarity=0.1875, subjectivity=0.75)
suffer Sentiment(polarity=0.02500000000000001, subjectivity=0.25)
guilt Sentiment(polarity=0.0, subjectivity=0.0)
sex Sentiment(polarity=0.05, subjectivity=0.19166666666666665)
emptiness Sentiment(polarity=0.06666666666666667, subjectivity=0.3666666666666667)
expression Sentiment(polarity=-0.02500000000000001, subjectivity=0.40625)
dignity Sentiment(polarity=0.35284090909090904, subjectivity=0.6011363636363637)
expectation Sentiment(polarity=0.35, subjectivity=0.30000000000000004)
impossibility Sentiment(polarity=0.35714285714285715, subjectivity=0.5357142857142857)
come Sentiment(polarity=0.25, subjectivity=0.5694444444444444)
name Sentiment(polarity=0.125, subjectivity=0.47916666666666663)
humankind Sentiment(polarity=-0.25, subjectivity=0.5714285714285714)
rape Sentiment(polarity=0.0, subjectivity=0.0)
make Sentiment(polarity=0.0, subjectivity=0.0)
happiness Sentiment(polarity=0.2583333333333333, subjectivity=0.45)
alienation Sentiment(polarity=0.5, subjectivity=0.8333333333333334)
tradition Sentiment(polarity=0.5, subjectivity=0.5)
silence Sentiment(polarity=0.08055555555555555, subjectivity=0.5166666666666667)
creation Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
loyalty Sentiment(polarity=0.425, subjectivity=0.575)
threat Sentiment(polarity=0.13611111111111113, subjectivity=0.65)
connection Sentiment(polarity=-0.17857142857142858, subjectivity=0.8571428571428571)
communication Sentiment(polarity=0.0, subjectivity=0.0)
history Sentiment(polarity=0.22261904761904763, subjectivity=0.5035714285714286)
work Sentiment(polarity=-0.08333333333333333, subjectivity=0.08333333333333333)
tension Sentiment(polarity=-0.13437500000000002, subjectivity=0.33541666666666664)
face Sentiment(polarity=0.0, subjectivity=0.125)
system Sentiment(polarity=0.058333333333333334, subjectivity=0.09166666666666666)
duality Sentiment(polarity=0.8, subjectivity=0.75)
abandonment Sentiment(polarity=0.0, subjectivity=0.0)
football Sentiment(polarity=-0.2625, subjectivity=0.3875)
destruction Sentiment(polarity=0.125, subjectivity=0.30000000000000004)
pervasiveness Sentiment(polarity=0.5, subjectivity=0.6)
grow Sentiment(polarity=-0.175, subjectivity=0.45)
ignorance Sentiment(polarity=-0.018750000000000017, subjectivity=0.8999999999999999)
destructiveness Sentiment(polarity=0.4, subjectivity=0.75)
thing Sentiment(polarity=0.2222222222222222, subjectivity=0.5555555555555556)
definition Sentiment(polarity=0.14444444444444446, subjectivity=0.43333333333333335)
disillusionment Sentiment(polarity=0.075, subjectivity=0.205)
body Sentiment(polarity=0.43333333333333335, subjectivity=0.6000000000000001)
universality Sentiment(polarity=0.2678571428571429, subjectivity=0.6142857142857142)
purpose Sentiment(polarity=0.75, subjectivity=0.4)
absurdity Sentiment(polarity=0.015000000000000013, subjectivity=0.575)
revenge Sentiment(polarity=0.125, subjectivity=0.16666666666666666)
understand Sentiment(polarity=0.0, subjectivity=0.0)
age Sentiment(polarity=0.26666666666666666, subjectivity=0.25)
break Sentiment(polarity=-0.04074074074074075, subjectivity=0.3268518518518519)
failure Sentiment(polarity=-0.22083333333333335, subjectivity=0.3375)
irrationality Sentiment(polarity=0.075, subjectivity=0.6625)
tendency Sentiment(polarity=-0.06666666666666667, subjectivity=0.6666666666666666)
clash Sentiment(polarity=0.3666666666666667, subjectivity=0.7000000000000001)
perspective Sentiment(polarity=0.16666666666666666, subjectivity=0.5)
chaos Sentiment(polarity=-0.12916666666666668, subjectivity=0.33416666666666667)
overcome Sentiment(polarity=0.225, subjectivity=0.375)
live Sentiment(polarity=0.07878787878787878, subjectivity=0.3)
escape Sentiment(polarity=-0.07777777777777779, subjectivity=0.14444444444444446)
fight Sentiment(polarity=-0.39999999999999997, subjectivity=0.6666666666666666)
university Sentiment(polarity=0.0, subjectivity=0.0)
line Sentiment(polarity=0.0, subjectivity=0.625)
impermanence Sentiment(polarity=0.0, subjectivity=0.1)
father Sentiment(polarity=0.0, subjectivity=0.14285714285714285)
duplicity Sentiment(polarity=-0.125, subjectivity=1.0)
punishment Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
adversity Sentiment(polarity=0.05000000000000001, subjectivity=0.8833333333333333)
generation Sentiment(polarity=0.16666666666666669, subjectivity=0.41666666666666663)
way Sentiment(polarity=0.028571428571428564, subjectivity=0.6678571428571428)
think Sentiment(polarity=0.0, subjectivity=0.0)
imperfection Sentiment(polarity=-0.26666666666666666, subjectivity=0.5)
cause Sentiment(polarity=-0.25, subjectivity=0.6083333333333334)
ancestry Sentiment(polarity=0.1, subjectivity=0.4)
ideology Sentiment(polarity=0.16666666666666666, subjectivity=0.29444444444444445)
rule Sentiment(polarity=0.16, subjectivity=0.52)
poverty Sentiment(polarity=0.058333333333333334, subjectivity=0.09166666666666666)
glory Sentiment(polarity=0.0, subjectivity=0.0)
childhood Sentiment(polarity=-0.3, subjectivity=0.6)
reason Sentiment(polarity=0.03125, subjectivity=0.41666666666666663)
west Sentiment(polarity=0.07878787878787878, subjectivity=0.48484848484848486)
manhood Sentiment(polarity=0.2, subjectivity=0.53)
prevalence Sentiment(polarity=0.22916666666666663, subjectivity=0.4583333333333333)
incompatibility Sentiment(polarity=-0.08333333333333333, subjectivity=0.16666666666666666)
state Sentiment(polarity=0.0, subjectivity=0.0)
myth Sentiment(polarity=-0.25, subjectivity=0.6666666666666666)
authority Sentiment(polarity=0.012121212121212116, subjectivity=0.3)
subjectivity Sentiment(polarity=0.0, subjectivity=0.1)
acceptance Sentiment(polarity=0.6, subjectivity=0.9)
cost Sentiment(polarity=0.20714285714285713, subjectivity=0.3857142857142857)
artist Sentiment(polarity=0.2583333333333333, subjectivity=0.6138888888888889)
ambiguity Sentiment(polarity=0.225, subjectivity=0.175)
strength Sentiment(polarity=0.2148148148148148, subjectivity=0.5296296296296297)
unity Sentiment(polarity=0.0, subjectivity=0.525)
plight Sentiment(polarity=-0.05, subjectivity=0.35833333333333334)
city Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
theater Sentiment(polarity=0.0, subjectivity=0.9444444444444444)
folly Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
tyranny Sentiment(polarity=0.2, subjectivity=1.0)
choice Sentiment(polarity=0.2, subjectivity=0.4)
character Sentiment(polarity=0.14166666666666666, subjectivity=0.7083333333333333)
sense Sentiment(polarity=0.0, subjectivity=0.0)
privilege Sentiment(polarity=-0.8, subjectivity=0.9)
ecology Sentiment(polarity=0.0, subjectivity=0.0)
complexity Sentiment(polarity=0.0, subjectivity=0.5)
country Sentiment(polarity=0.7, subjectivity=1.0)
testament Sentiment(polarity=0.06818181818181818, subjectivity=0.22727272727272727)
science Sentiment(polarity=0.03333333333333333, subjectivity=0.06666666666666667)
parallel Sentiment(polarity=0.0, subjectivity=0.0)
journey Sentiment(polarity=0.0, subjectivity=0.06666666666666667)
stereotype Sentiment(polarity=0.0, subjectivity=0.0)
regret Sentiment(polarity=0.5, subjectivity=1.0)
chance Sentiment(polarity=0.13636363636363635, subjectivity=0.45454545454545453)
player Sentiment(polarity=0.0, subjectivity=0.0)
disparity Sentiment(polarity=0.3333333333333333, subjectivity=0.5666666666666668)
impulse Sentiment(polarity=0.041666666666666664, subjectivity=0.2708333333333333)
individuality Sentiment(polarity=-0.02500000000000001, subjectivity=0.40625)
crime Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
institution Sentiment(polarity=0.0, subjectivity=0.0)
mystery Sentiment(polarity=0.125, subjectivity=0.25)
maturation Sentiment(polarity=0.33999999999999997, subjectivity=0.56)
primacy Sentiment(polarity=0.029166666666666667, subjectivity=0.2833333333333333)
hope Sentiment(polarity=0.6, subjectivity=1.0)
conscience Sentiment(polarity=0.6, subjectivity=0.9)
hunger Sentiment(polarity=0.2583333333333333, subjectivity=0.6138888888888889)
colonial Sentiment(polarity=0.0, subjectivity=0.375)
path Sentiment(polarity=0.175, subjectivity=0.425)
evil Sentiment(polarity=-0.45, subjectivity=0.65)
purity Sentiment(polarity=0.0875, subjectivity=0.10833333333333334)
politic Sentiment(polarity=0.49000000000000005, subjectivity=0.75)
wilderness Sentiment(polarity=0.18333333333333335, subjectivity=0.25)
money Sentiment(polarity=0.09999999999999999, subjectivity=0.3333333333333333)
wealth Sentiment(polarity=0.18666666666666668, subjectivity=0.4533333333333333)
soul Sentiment(polarity=0.16666666666666666, subjectivity=0.6666666666666666)
fulfillment Sentiment(polarity=0.0, subjectivity=0.0)
quest Sentiment(polarity=0.0625, subjectivity=0.5767857142857142)
reputation Sentiment(polarity=-0.024999999999999994, subjectivity=0.875)
cycle Sentiment(polarity=0.0, subjectivity=0.0)
safety Sentiment(polarity=-0.11666666666666668, subjectivity=0.44166666666666665)
intersection Sentiment(polarity=0.1316883116883117, subjectivity=0.32896103896103895)
status Sentiment(polarity=0.09999999999999999, subjectivity=0.2833333333333333)
decline Sentiment(polarity=0.675, subjectivity=0.42500000000000004)
persistence Sentiment(polarity=0.2222222222222222, subjectivity=0.37777777777777777)
domesticity Sentiment(polarity=0.06249999999999999, subjectivity=0.5142857142857142)
transformation Sentiment(polarity=0.0, subjectivity=0.06666666666666667)
grace Sentiment(polarity=0.5, subjectivity=1.0)
fellowship Sentiment(polarity=0.5, subjectivity=0.5)
madness Sentiment(polarity=0.2, subjectivity=1.0)
ambivalence Sentiment(polarity=0.6, subjectivity=0.95)
diversity Sentiment(polarity=0.20000000000000004, subjectivity=0.2833333333333333)
event Sentiment(polarity=0.0, subjectivity=0.45)
home Sentiment(polarity=0.0, subjectivity=0.0)
deceptiveness Sentiment(polarity=-0.3, subjectivity=0.3)
autonomy Sentiment(polarity=0.14444444444444443, subjectivity=0.5666666666666667)
motherhood Sentiment(polarity=0.0, subjectivity=0.0)
leadership Sentiment(polarity=0.0, subjectivity=0.0)
compassion Sentiment(polarity=-0.13333333333333333, subjectivity=0.8666666666666667)
inadequacy Sentiment(polarity=-0.5, subjectivity=1.0)
idealism Sentiment(polarity=0.029166666666666667, subjectivity=0.2833333333333333)
landscape Sentiment(polarity=0.025000000000000005, subjectivity=0.3145833333333333)
coexistence Sentiment(polarity=0.175, subjectivity=0.51875)
grief Sentiment(polarity=-0.5, subjectivity=0.18333333333333335)
peril Sentiment(polarity=0.34, subjectivity=0.53)
mother Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
impotence Sentiment(polarity=0.056666666666666664, subjectivity=0.47833333333333333)
intellect Sentiment(polarity=-0.01818181818181818, subjectivity=0.5113636363636364)
medicine Sentiment(polarity=0.2875, subjectivity=0.48750000000000004)
see Sentiment(polarity=0.0, subjectivity=0.0)
dependence Sentiment(polarity=-0.20833333333333334, subjectivity=0.5166666666666667)
constraint Sentiment(polarity=0.3, subjectivity=0.7999999999999999)
sexism Sentiment(polarity=0.12828282828282828, subjectivity=0.3444444444444444)
nihilism Sentiment(polarity=-0.15, subjectivity=0.7)
judgment Sentiment(polarity=0.0, subjectivity=0.0)
son Sentiment(polarity=0.0, subjectivity=0.14285714285714285)
go Sentiment(polarity=0.3333333333333333, subjectivity=0.43333333333333335)
impact Sentiment(polarity=0.03333333333333333, subjectivity=0.43333333333333335)
sin Sentiment(polarity=-0.8, subjectivity=0.2)
unreliability Sentiment(polarity=0.13333333333333333, subjectivity=0.39999999999999997)
obstacle Sentiment(polarity=-0.15555555555555559, subjectivity=0.2888888888888889)
trust Sentiment(polarity=0.14444444444444446, subjectivity=0.43333333333333335)
futility Sentiment(polarity=0.12083333333333333, subjectivity=0.4708333333333333)
benefit Sentiment(polarity=-0.05, subjectivity=0.4)
root Sentiment(polarity=0.0, subjectivity=0.0)
immigrant Sentiment(polarity=0.0, subjectivity=0.0)
savagery Sentiment(polarity=0.05909090909090909, subjectivity=0.2375)
pretension Sentiment(polarity=-0.125, subjectivity=0.375)
hatred Sentiment(polarity=-0.12000000000000002, subjectivity=0.585)
college Sentiment(polarity=0.0, subjectivity=0.0)
montana Sentiment(polarity=0.15, subjectivity=0.3)
team Sentiment(polarity=0.0, subjectivity=0.0)
magic Sentiment(polarity=0.5, subjectivity=1.0)
bloodshed Sentiment(polarity=-0.01874999999999999, subjectivity=0.5125)
arrogance Sentiment(polarity=0.43333333333333335, subjectivity=0.5750000000000001)
passage Sentiment(polarity=0.0, subjectivity=0.0)
read Sentiment(polarity=0.0, subjectivity=0.0)
order Sentiment(polarity=0.35833333333333334, subjectivity=0.5833333333333334)
lie Sentiment(polarity=0.05000000000000002, subjectivity=0.5)
reward Sentiment(polarity=0.1, subjectivity=0.9)
pleasure Sentiment(polarity=0.0, subjectivity=0.0)
wrath Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
misinterpretation Sentiment(polarity=-1.0, subjectivity=1.0)
encourage Sentiment(polarity=0.25, subjectivity=0.5)
nobility Sentiment(polarity=0.25, subjectivity=0.4)
presence Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
manipulation Sentiment(polarity=0.033333333333333354, subjectivity=0.5)
exploration Sentiment(polarity=0.35, subjectivity=0.65)
forgiveness Sentiment(polarity=0.0, subjectivity=0.0)
behavior Sentiment(polarity=0.1, subjectivity=0.4)
empathy Sentiment(polarity=0.05625000000000002, subjectivity=0.625)
exclusion Sentiment(polarity=0.10714285714285714, subjectivity=0.3357142857142857)
centrality Sentiment(polarity=0.0, subjectivity=0.0)
place Sentiment(polarity=-0.25, subjectivity=0.4)
depth Sentiment(polarity=0.1, subjectivity=0.4)
stasis Sentiment(polarity=0.425, subjectivity=0.6166666666666667)
fertility Sentiment(polarity=0.2222222222222222, subjectivity=0.37777777777777777)
willingness Sentiment(polarity=-0.125, subjectivity=0.75)
ignore Sentiment(polarity=0.26875000000000004, subjectivity=0.66875)
transcendence Sentiment(polarity=-0.07142857142857142, subjectivity=0.3035714285714286)
humanity Sentiment(polarity=-0.01818181818181818, subjectivity=0.5113636363636364)
legacy Sentiment(polarity=0.029166666666666664, subjectivity=0.4791666666666667)
respect Sentiment(polarity=0.1, subjectivity=0.1)
passion Sentiment(polarity=0.20000000000000004, subjectivity=0.43333333333333335)
growth Sentiment(polarity=0.13333333333333333, subjectivity=0.13333333333333333)
king Sentiment(polarity=0.2, subjectivity=0.2)
outcast Sentiment(polarity=0.325, subjectivity=0.6333333333333333)
write Sentiment(polarity=0.0, subjectivity=0.0)
perfection Sentiment(polarity=0.21666666666666667, subjectivity=0.39999999999999997)
randomness Sentiment(polarity=-0.25, subjectivity=0.5)
use Sentiment(polarity=0.20000000000000004, subjectivity=0.43333333333333335)
shift Sentiment(polarity=-0.25, subjectivity=0.75)
mastery Sentiment(polarity=-1.0, subjectivity=1.0)
modernity Sentiment(polarity=-0.03333333333333333, subjectivity=0.21999999999999997)
disadvantage Sentiment(polarity=0.09166666666666666, subjectivity=0.625)
confront Sentiment(polarity=-0.32222222222222224, subjectivity=0.5777777777777777)
deal Sentiment(polarity=-1.0, subjectivity=1.0)
government Sentiment(polarity=0.13333333333333333, subjectivity=0.2333333333333333)
voice Sentiment(polarity=0.2, subjectivity=0.4)
intolerance Sentiment(polarity=0.027777777777777773, subjectivity=0.3416666666666666)
reconciliation Sentiment(polarity=0.0, subjectivity=0.0)
equality Sentiment(polarity=0.02, subjectivity=0.12)
willpower Sentiment(polarity=0.5, subjectivity=0.7666666666666666)
perception Sentiment(polarity=0.0, subjectivity=0.1)
adolescence Sentiment(polarity=-0.2, subjectivity=0.0)
let Sentiment(polarity=0.26249999999999996, subjectivity=0.6875)
hold Sentiment(polarity=0.2, subjectivity=0.2)
prison Sentiment(polarity=0.15714285714285714, subjectivity=0.4857142857142857)
determination Sentiment(polarity=0.0, subjectivity=0.0)
stoicism Sentiment(polarity=0.675, subjectivity=0.42500000000000004)
insensitivity Sentiment(polarity=0.09999999999999999, subjectivity=0.06666666666666667)
future Sentiment(polarity=0.041666666666666664, subjectivity=0.11805555555555554)
mold Sentiment(polarity=0.1875, subjectivity=0.42777777777777776)
accept Sentiment(polarity=0.11124999999999999, subjectivity=0.605)
speech Sentiment(polarity=0.0, subjectivity=0.06666666666666667)
selfishness Sentiment(polarity=-0.05, subjectivity=0.0)
tool Sentiment(polarity=-0.10166666666666666, subjectivity=0.5733333333333334)
empowerment Sentiment(polarity=0.25, subjectivity=0.25)
humility Sentiment(polarity=-0.11249999999999999, subjectivity=0.5166666666666666)
imperialism Sentiment(polarity=0.16666666666666669, subjectivity=0.4666666666666667)
contradiction Sentiment(polarity=0.2125, subjectivity=0.4125)
rationalism Sentiment(polarity=0.2, subjectivity=0.25)
survival Sentiment(polarity=0.16, subjectivity=0.335)
military Sentiment(polarity=-0.05, subjectivity=0.05)
teammate Sentiment(polarity=0.033333333333333326, subjectivity=0.3333333333333333)
revolution Sentiment(polarity=0.0, subjectivity=0.0)
colonialism Sentiment(polarity=0.15, subjectivity=0.5)
capitalism Sentiment(polarity=0.0, subjectivity=0.0)
enlightenment Sentiment(polarity=0.0, subjectivity=0.3333333333333333)
decay Sentiment(polarity=0.2, subjectivity=1.0)
charity Sentiment(polarity=0.06666666666666664, subjectivity=0.5666666666666667)
acquaintance Sentiment(polarity=0.6, subjectivity=0.9)
member Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
give Sentiment(polarity=0.19999999999999998, subjectivity=0.4)
get Sentiment(polarity=0.0, subjectivity=0.0)
jealousy Sentiment(polarity=0.02500000000000001, subjectivity=0.25)
business Sentiment(polarity=-0.1, subjectivity=0.15000000000000002)
bond Sentiment(polarity=0.0, subjectivity=0.0)
stability Sentiment(polarity=-0.20000000000000004, subjectivity=0.39999999999999997)
intrusion Sentiment(polarity=0.4750000000000001, subjectivity=0.7333333333333333)
youth Sentiment(polarity=0.024999999999999994, subjectivity=0.3125)
blur Sentiment(polarity=0.3333333333333333, subjectivity=0.5666666666666667)
pitfall Sentiment(polarity=-0.011111111111111115, subjectivity=0.14444444444444443)
greed Sentiment(polarity=-0.025, subjectivity=0.0)
shape Sentiment(polarity=0.0, subjectivity=0.0)
logic Sentiment(polarity=0.0, subjectivity=0.0)
allure Sentiment(polarity=0.3, subjectivity=0.5333333333333333)
instability Sentiment(polarity=0.0, subjectivity=0.25)
resentment Sentiment(polarity=0.03333333333333333, subjectivity=0.09999999999999999)
resurrection Sentiment(polarity=0.05, subjectivity=0.15)
forbid Sentiment(polarity=0.20714285714285713, subjectivity=0.5857142857142856)
sacrifice Sentiment(polarity=0.6, subjectivity=1.0)
promise Sentiment(polarity=-0.39999999999999997, subjectivity=0.6666666666666666)
artifice Sentiment(polarity=0.375, subjectivity=0.575)
information Sentiment(polarity=0.43333333333333335, subjectivity=0.6000000000000001)
space Sentiment(polarity=0.0, subjectivity=0.0)
capriciousness Sentiment(polarity=0.125, subjectivity=0.6583333333333333)
divide Sentiment(polarity=0.1, subjectivity=0.16666666666666669)
colonizer Sentiment(polarity=-0.25, subjectivity=0.35)
scientist Sentiment(polarity=0.125, subjectivity=0.16666666666666666)
find Sentiment(polarity=0.2583333333333333, subjectivity=0.6138888888888889)
inescapability Sentiment(polarity=0.025, subjectivity=0.41874999999999996)
balance Sentiment(polarity=0.3333333333333333, subjectivity=0.5666666666666668)
womanhood Sentiment(polarity=-0.25, subjectivity=0.25)
inheritance Sentiment(polarity=0.03416666666666665, subjectivity=0.33999999999999997)
parable Sentiment(polarity=0.20757575757575758, subjectivity=0.3166666666666667)
instinct Sentiment(polarity=0.1, subjectivity=0.4)
disease Sentiment(polarity=-0.02083333333333333, subjectivity=0.5059523809523809)
symbiosis Sentiment(polarity=0.0, subjectivity=0.0)
despair Sentiment(polarity=-0.13333333333333333, subjectivity=0.8333333333333334)
distinction Sentiment(polarity=0.0, subjectivity=0.0)
black Sentiment(polarity=-0.16666666666666666, subjectivity=0.43333333333333335)
rest Sentiment(polarity=0.03981481481481481, subjectivity=0.4212962962962963)
literature Sentiment(polarity=0.05000000000000002, subjectivity=0.5)
become Sentiment(polarity=0.2833333333333333, subjectivity=0.6749999999999999)
outsider Sentiment(polarity=0.2380952380952381, subjectivity=0.6904761904761904)
link Sentiment(polarity=-0.125, subjectivity=0.375)
adulthood Sentiment(polarity=0.30833333333333335, subjectivity=0.5916666666666667)
appeal Sentiment(polarity=0.15666666666666665, subjectivity=0.49000000000000005)
selflessness Sentiment(polarity=0.0, subjectivity=1.0)
transcend Sentiment(polarity=0.0, subjectivity=0.4)
internment Sentiment(polarity=0.5, subjectivity=0.15)
immigration Sentiment(polarity=0.03, subjectivity=0.38)
god Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
certainty Sentiment(polarity=0.17714285714285713, subjectivity=0.5271428571428571)
enslavement Sentiment(polarity=0.008333333333333338, subjectivity=0.26666666666666666)
connectedness Sentiment(polarity=-0.07500000000000001, subjectivity=0.825)
habit Sentiment(polarity=-0.3194444444444445, subjectivity=0.7777777777777778)
alter Sentiment(polarity=0.39375, subjectivity=0.61875)
paradise Sentiment(polarity=0.0, subjectivity=0.0)
suicide Sentiment(polarity=-0.18181818181818182, subjectivity=0.7272727272727273)
learn Sentiment(polarity=0.0, subjectivity=0.0)
lack Sentiment(polarity=0.059999999999999984, subjectivity=0.61)
disguise Sentiment(polarity=0.25, subjectivity=0.4666666666666667)
allegiance Sentiment(polarity=0.2041666666666667, subjectivity=0.6)
color Sentiment(polarity=0.0, subjectivity=0.0)
argue Sentiment(polarity=0.5, subjectivity=0.55)
moment Sentiment(polarity=0.0, subjectivity=0.9444444444444444)
insufficiency Sentiment(polarity=0.5666666666666667, subjectivity=0.6166666666666667)
indifference Sentiment(polarity=0.2125, subjectivity=0.375)
bridge Sentiment(polarity=0.4325, subjectivity=0.7775)
define Sentiment(polarity=0.48571428571428565, subjectivity=0.6892857142857143)
tudor Sentiment(polarity=-0.2729166666666667, subjectivity=0.3854166666666667)
enemy Sentiment(polarity=0.0, subjectivity=0.0)
author Sentiment(polarity=0.4, subjectivity=0.4)
joy Sentiment(polarity=0.8, subjectivity=0.2)
evolution Sentiment(polarity=0.2, subjectivity=0.3)
presidency Sentiment(polarity=-0.16666666666666666, subjectivity=0.43333333333333335)
wanderer Sentiment(polarity=0.13617424242424242, subjectivity=0.3178030303030303)
rome Sentiment(polarity=0.11, subjectivity=0.20666666666666664)
legend Sentiment(polarity=-0.2380952380952381, subjectivity=0.811904761904762)
puzzle Sentiment(polarity=0.19999999999999998, subjectivity=0.35000000000000003)
underlie Sentiment(polarity=0.09047619047619047, subjectivity=0.3666666666666667)
sustain Sentiment(polarity=0.061111111111111116, subjectivity=0.20972222222222225)
bear Sentiment(polarity=0.5666666666666668, subjectivity=0.7999999999999999)
witness Sentiment(polarity=-0.05, subjectivity=0.15)
soldier Sentiment(polarity=0.7, subjectivity=0.6000000000000001)
misperception Sentiment(polarity=0.078125, subjectivity=0.20833333333333331)
emasculation Sentiment(polarity=0.2, subjectivity=0.3)
administration Sentiment(polarity=-0.0625, subjectivity=0.2375)
impose Sentiment(polarity=-0.205, subjectivity=0.43499999999999994)
ethnicity Sentiment(polarity=-0.18333333333333335, subjectivity=0.30833333333333335)
union Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
stratification Sentiment(polarity=0.03333333333333333, subjectivity=0.06666666666666667)
blessing Sentiment(polarity=0.037500000000000006, subjectivity=0.85)
farming Sentiment(polarity=0.021088435374149662, subjectivity=0.4897959183673469)
sentimentality Sentiment(polarity=-0.28296703296703296, subjectivity=0.6445054945054945)
component Sentiment(polarity=-0.2, subjectivity=0.4)
tragedy Sentiment(polarity=0.03125, subjectivity=0.41666666666666663)
sister Sentiment(polarity=0.125, subjectivity=0.47916666666666663)
rivalry Sentiment(polarity=0.0, subjectivity=0.0)
east Sentiment(polarity=-0.20625, subjectivity=0.075)
retreat Sentiment(polarity=0.13333333333333333, subjectivity=0.3666666666666667)
collectivism Sentiment(polarity=0.05333333333333334, subjectivity=0.38833333333333336)
integrate Sentiment(polarity=0.09375, subjectivity=0.34375)
hustle Sentiment(polarity=0.0, subjectivity=0.05)
activism Sentiment(polarity=0.0, subjectivity=0.05)
implication Sentiment(polarity=0.12222222222222223, subjectivity=0.5555555555555556)
peace Sentiment(polarity=0.0, subjectivity=0.0)
share Sentiment(polarity=0.0, subjectivity=0.0)
strangeness Sentiment(polarity=0.6, subjectivity=1.0)
rebirth Sentiment(polarity=0.14166666666666666, subjectivity=0.625)
restrict Sentiment(polarity=0.0, subjectivity=0.0)
solidarity Sentiment(polarity=0.5, subjectivity=1.0)
establish Sentiment(polarity=-0.17857142857142858, subjectivity=0.8571428571428571)
code Sentiment(polarity=0.2, subjectivity=0.5)
warrior Sentiment(polarity=0.125, subjectivity=0.47916666666666663)
cynicism Sentiment(polarity=0.16875, subjectivity=0.6520833333333333)
publish Sentiment(polarity=0.5125, subjectivity=0.7)
strive Sentiment(polarity=0.85, subjectivity=1.0)
vehicle Sentiment(polarity=-0.26666666666666666, subjectivity=0.4000000000000001)
facilitation Sentiment(polarity=0.36190476190476195, subjectivity=0.5452380952380952)
treatment Sentiment(polarity=0.0, subjectivity=0.1)
whiteness Sentiment(polarity=0.2375, subjectivity=0.6875)
initiation Sentiment(polarity=0.0, subjectivity=0.0)
repossession Sentiment(polarity=0.13333333333333333, subjectivity=0.35873015873015873)
sake Sentiment(polarity=0.0, subjectivity=0.0)
margery Sentiment(polarity=0.4681818181818182, subjectivity=0.7272727272727273)
vindicate Sentiment(polarity=-0.09583333333333333, subjectivity=0.7000000000000001)
kindness Sentiment(polarity=-0.3047619047619048, subjectivity=0.4857142857142857)
nazi Sentiment(polarity=0.06, subjectivity=0.5)
richness Sentiment(polarity=0.20833333333333331, subjectivity=0.3333333333333333)
pluralism Sentiment(polarity=0.25, subjectivity=0.5416666666666666)
consumer Sentiment(polarity=0.0, subjectivity=0.0)
elusiveness Sentiment(polarity=0.22000000000000003, subjectivity=0.78)
mediator Sentiment(polarity=-0.05555555555555555, subjectivity=0.5777777777777778)
obsession Sentiment(polarity=0.125, subjectivity=0.53125)
conformity Sentiment(polarity=0.25833333333333336, subjectivity=0.2375)
doubt Sentiment(polarity=0.2, subjectivity=1.0)
willie Sentiment(polarity=0.1787878787878788, subjectivity=0.6681818181818181)
reserve Sentiment(polarity=0.05357142857142857, subjectivity=0.4702380952380952)
navy Sentiment(polarity=0.16666666666666666, subjectivity=0.43333333333333335)
membership Sentiment(polarity=0.36250000000000004, subjectivity=0.825)
optimism Sentiment(polarity=-0.25, subjectivity=0.6000000000000001)
speculation Sentiment(polarity=0.07878787878787878, subjectivity=0.48484848484848486)
church Sentiment(polarity=0.4166666666666667, subjectivity=0.45)
bureaucracy Sentiment(polarity=0.0, subjectivity=0.07500000000000001)
painfulness Sentiment(polarity=0.35, subjectivity=0.4)
phoniness Sentiment(polarity=0.55, subjectivity=0.7)
manliness Sentiment(polarity=0.0, subjectivity=0.0)
cat Sentiment(polarity=0.25, subjectivity=0.8500000000000001)
tin Sentiment(polarity=0.425, subjectivity=0.875)
roof Sentiment(polarity=0.25, subjectivity=0.8500000000000001)
insight Sentiment(polarity=0.6333333333333333, subjectivity=0.8666666666666667)
contact Sentiment(polarity=-0.2, subjectivity=0.2)
drought Sentiment(polarity=-0.175, subjectivity=0.45)
ripple Sentiment(polarity=0.0, subjectivity=0.0)
package Sentiment(polarity=-0.6, subjectivity=0.95)
fail Sentiment(polarity=0.10727272727272727, subjectivity=0.35)
breakdown Sentiment(polarity=0.03333333333333333, subjectivity=0.43333333333333335)
blindness Sentiment(polarity=0.04761904761904762, subjectivity=0.2251700680272109)
ritual Sentiment(polarity=0.1, subjectivity=0.4)
rake Sentiment(polarity=0.19285714285714284, subjectivity=0.3678571428571429)
heroine Sentiment(polarity=-0.016666666666666663, subjectivity=0.35)
nothingness Sentiment(polarity=0.06666666666666667, subjectivity=0.6333333333333333)
inviolability Sentiment(polarity=0.2, subjectivity=0.27999999999999997)
commitment Sentiment(polarity=1.0, subjectivity=1.0)
haunt Sentiment(polarity=0.35, subjectivity=0.33333333333333337)
reconcile Sentiment(polarity=0.13333333333333333, subjectivity=0.31666666666666665)
playwriting Sentiment(polarity=0.12424242424242422, subjectivity=0.403030303030303)
intuition Sentiment(polarity=-0.07222222222222223, subjectivity=0.37222222222222223)
dawn Sentiment(polarity=0.0, subjectivity=0.0)
era Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
disunity Sentiment(polarity=-0.16666666666666666, subjectivity=0.43333333333333335)
monarchy Sentiment(polarity=0.3333333333333333, subjectivity=0.6666666666666666)
contender Sentiment(polarity=0.125, subjectivity=0.47916666666666663)
quit Sentiment(polarity=0.3, subjectivity=0.1)
subsume Sentiment(polarity=0.05, subjectivity=0.375)
superman Sentiment(polarity=0.3333333333333333, subjectivity=0.8333333333333334)
hysteria Sentiment(polarity=0.008928571428571425, subjectivity=0.4464285714285714)
goodness Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
disorder Sentiment(polarity=0.16666666666666666, subjectivity=0.3678571428571429)
american Sentiment(polarity=0.13333333333333333, subjectivity=0.2333333333333333)
trial Sentiment(polarity=0.0, subjectivity=0.0)
execution Sentiment(polarity=0.0, subjectivity=0.0)
betrayal Sentiment(polarity=0.02500000000000001, subjectivity=0.25)
reach Sentiment(polarity=-0.3975, subjectivity=0.7)
receive Sentiment(polarity=0.75, subjectivity=0.9)
husband Sentiment(polarity=0.5900000000000001, subjectivity=0.7916666666666667)
intimacy Sentiment(polarity=0.22500000000000003, subjectivity=0.3)
damnation Sentiment(polarity=-0.26666666666666666, subjectivity=0.5777777777777778)
renaissance Sentiment(polarity=0.010416666666666666, subjectivity=0.19444444444444442)
anxiety Sentiment(polarity=-0.08333333333333333, subjectivity=0.6666666666666666)
insider Sentiment(polarity=-0.4, subjectivity=0.7)
oppose Sentiment(polarity=0.06666666666666668, subjectivity=0.2333333333333333)
expediency Sentiment(polarity=-0.08787878787878789, subjectivity=0.38484848484848483)
perpetrator Sentiment(polarity=0.0, subjectivity=0.25)
degrade Sentiment(polarity=-0.06666666666666667, subjectivity=0.2791666666666667)
dishonor Sentiment(polarity=-0.345625, subjectivity=0.676875)
intensity Sentiment(polarity=-0.25, subjectivity=0.5499999999999999)
confine Sentiment(polarity=0.6, subjectivity=0.55)
blind Sentiment(polarity=-0.25, subjectivity=0.3833333333333333)
beginning Sentiment(polarity=0.29404761904761906, subjectivity=0.7285714285714285)
ending Sentiment(polarity=-0.10416666666666667, subjectivity=0.7708333333333334)
nationality Sentiment(polarity=0.0, subjectivity=0.0)
ability Sentiment(polarity=-0.02857142857142858, subjectivity=0.42142857142857143)
winter Sentiment(polarity=0.07878787878787878, subjectivity=0.3)
stifle Sentiment(polarity=-0.45, subjectivity=0.6)
heritage Sentiment(polarity=0.26875000000000004, subjectivity=0.66875)
lust Sentiment(polarity=-0.125, subjectivity=0.33928571428571425)
vitality Sentiment(polarity=0.06666666666666667, subjectivity=0.7666666666666666)
measure Sentiment(polarity=0.2, subjectivity=0.2)
censorship Sentiment(polarity=0.2, subjectivity=0.4)
oblivion Sentiment(polarity=0.0, subjectivity=0.8333333333333334)
damage Sentiment(polarity=0.1, subjectivity=0.525)
interpret Sentiment(polarity=-0.13055555555555556, subjectivity=0.18055555555555555)
inherit Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
mistreatment Sentiment(polarity=0.0, subjectivity=0.325)
return Sentiment(polarity=0.0, subjectivity=0.0)
repulsion Sentiment(polarity=0.0, subjectivity=0.0)
monstrosity Sentiment(polarity=0.3666666666666667, subjectivity=0.5444444444444444)
secrecy Sentiment(polarity=0.08333333333333333, subjectivity=0.5722222222222222)
demand Sentiment(polarity=0.0, subjectivity=0.0)
redefine Sentiment(polarity=0.18333333333333332, subjectivity=0.42291666666666666)
falseness Sentiment(polarity=0.3333333333333333, subjectivity=0.44166666666666665)
frontier Sentiment(polarity=0.16666666666666666, subjectivity=0.3333333333333333)
motivate Sentiment(polarity=0.0, subjectivity=0.0)
nonconformity Sentiment(polarity=0.1581439393939394, subjectivity=0.5965909090909091)
epidemic Sentiment(polarity=0.0, subjectivity=0.0)
inaccuracy Sentiment(polarity=0.19999999999999998, subjectivity=0.6333333333333333)
success Sentiment(polarity=0.3, subjectivity=0.0)
tie Sentiment(polarity=-0.23125, subjectivity=0.7625)
land Sentiment(polarity=-0.07291666666666667, subjectivity=0.31666666666666665)
earth Sentiment(polarity=0.4699999999999999, subjectivity=0.5516666666666667)
destroyer Sentiment(polarity=-0.3, subjectivity=0.4916666666666667)
recipient Sentiment(polarity=-0.0811111111111111, subjectivity=0.45777777777777773)
adultery Sentiment(polarity=0.004166666666666673, subjectivity=0.3375)
normality Sentiment(polarity=0.1875, subjectivity=0.4375)
inhumanity Sentiment(polarity=0.6, subjectivity=0.95)
save Sentiment(polarity=-0.05000000000000002, subjectivity=0.2)
multiply Sentiment(polarity=0.18250000000000002, subjectivity=0.47777777777777775)
may Sentiment(polarity=0.0, subjectivity=0.0)
instrument Sentiment(polarity=-0.006249999999999995, subjectivity=0.3645833333333333)
complacency Sentiment(polarity=0.0, subjectivity=0.0)
masquerade Sentiment(polarity=0.0, subjectivity=0.0)
mechanization Sentiment(polarity=0.08333333333333333, subjectivity=0.4166666666666667)
femininity Sentiment(polarity=-0.35000000000000003, subjectivity=0.65)
television Sentiment(polarity=0.08333333333333334, subjectivity=0.24166666666666667)
tolerance Sentiment(polarity=0.0, subjectivity=0.5)
frame Sentiment(polarity=0.375, subjectivity=0.4)
warmth Sentiment(polarity=0.18939393939393936, subjectivity=0.3849206349206349)
rebellion Sentiment(polarity=0.13888888888888887, subjectivity=0.3412698412698412)
weaponize Sentiment(polarity=0.16666666666666666, subjectivity=0.7666666666666666)
legitimacy Sentiment(polarity=-0.1, subjectivity=0.45)
rulership Sentiment(polarity=0.0, subjectivity=0.25)
ruthlessness Sentiment(polarity=0.05, subjectivity=0.05)
subdue Sentiment(polarity=0.25, subjectivity=0.6125)
herland Sentiment(polarity=-0.075, subjectivity=0.2)
talk Sentiment(polarity=0.5, subjectivity=0.6)
communicate Sentiment(polarity=-0.14027777777777778, subjectivity=0.3319444444444445)
mass Sentiment(polarity=-0.4, subjectivity=0.7916666666666666)
submission Sentiment(polarity=0.018750000000000003, subjectivity=0.36875)
bomb Sentiment(polarity=0.044444444444444446, subjectivity=0.15555555555555556)
determine Sentiment(polarity=0.17857142857142858, subjectivity=0.3452380952380952)
convention Sentiment(polarity=-0.07142857142857142, subjectivity=0.3035714285714286)
classism Sentiment(polarity=0.14166666666666666, subjectivity=0.18333333333333335)
hierarchy Sentiment(polarity=0.3333333333333333, subjectivity=0.5)
fascination Sentiment(polarity=0.18333333333333335, subjectivity=0.25)
tempo Sentiment(polarity=0.9, subjectivity=0.9)
visit Sentiment(polarity=-0.024999999999999998, subjectivity=0.39999999999999997)
pose Sentiment(polarity=0.0, subjectivity=0.0)
fruitlessness Sentiment(polarity=0.175, subjectivity=0.275)
entertainment Sentiment(polarity=0.0, subjectivity=0.0)
discover Sentiment(polarity=-0.625, subjectivity=1.0)
pipe Sentiment(polarity=0.0875, subjectivity=0.10833333333333334)
segregation Sentiment(polarity=0.08, subjectivity=0.1)
displacement Sentiment(polarity=0.07500000000000001, subjectivity=0.44999999999999996)
inventiveness Sentiment(polarity=0.2, subjectivity=0.35)
achieve Sentiment(polarity=0.16666666666666666, subjectivity=0.5433333333333333)
immortality Sentiment(polarity=0.15, subjectivity=0.7722222222222221)
fundamentalism Sentiment(polarity=-0.060000000000000005, subjectivity=0.485)
romanticism Sentiment(polarity=0.0125, subjectivity=0.16666666666666666)
forget Sentiment(polarity=0.26666666666666666, subjectivity=0.6999999999999998)
inspection Sentiment(polarity=0.5, subjectivity=0.5)
confound Sentiment(polarity=-0.171875, subjectivity=0.525)
commercialism Sentiment(polarity=-0.13333333333333333, subjectivity=0.21666666666666667)
question Sentiment(polarity=-0.10833333333333334, subjectivity=0.225)
answer Sentiment(polarity=0.6, subjectivity=1.0)
strategy Sentiment(polarity=0.05, subjectivity=0.25)
retribution Sentiment(polarity=-1.0, subjectivity=1.0)
usefulness Sentiment(polarity=0.2, subjectivity=0.65)
denial Sentiment(polarity=-0.2888888888888889, subjectivity=0.7999999999999999)
bargain Sentiment(polarity=0.25727272727272726, subjectivity=0.65)
nostalgia Sentiment(polarity=0.6375, subjectivity=0.7083333333333334)
pastoralism Sentiment(polarity=0.22083333333333333, subjectivity=0.5)
boy Sentiment(polarity=-0.014540816326530617, subjectivity=0.5105442176870748)
survive Sentiment(polarity=-0.04999999999999999, subjectivity=0.85)
challenge Sentiment(polarity=0.15, subjectivity=0.5)
translation Sentiment(polarity=0.1, subjectivity=0.15)
resist Sentiment(polarity=0.8, subjectivity=0.75)
remedy Sentiment(polarity=0.0, subjectivity=0.0)
dinosaur Sentiment(polarity=0.0, subjectivity=0.1)
bird Sentiment(polarity=-0.05833333333333333, subjectivity=0.2916666666666667)
ethic Sentiment(polarity=0.0, subjectivity=0.0)
obtrusiveness Sentiment(polarity=-0.1, subjectivity=0.26666666666666666)
bondage Sentiment(polarity=0.0, subjectivity=0.0)
posterity Sentiment(polarity=0.44999999999999996, subjectivity=0.55)
kinship Sentiment(polarity=0.037500000000000006, subjectivity=0.3125)
method Sentiment(polarity=0.0, subjectivity=0.0)
villainy Sentiment(polarity=-0.041666666666666664, subjectivity=0.7083333333333334)
recognize Sentiment(polarity=0.0, subjectivity=0.0)
blood Sentiment(polarity=0.19999999999999998, subjectivity=0.7333333333333334)
clarity Sentiment(polarity=0.25999999999999995, subjectivity=0.5166666666666667)
child Sentiment(polarity=-0.15, subjectivity=0.4)
gluttony Sentiment(polarity=0.0, subjectivity=0.0)
exile Sentiment(polarity=-0.20833333333333334, subjectivity=0.5166666666666667)
build Sentiment(polarity=0.0, subjectivity=0.0)
follow Sentiment(polarity=0.2833333333333333, subjectivity=0.6749999999999999)
plague Sentiment(polarity=0.0, subjectivity=0.0)
accounting Sentiment(polarity=0.25, subjectivity=0.45)
lot Sentiment(polarity=-0.07000000000000002, subjectivity=0.5516666666666666)
straightforwardness Sentiment(polarity=0.35, subjectivity=0.35)
circumstance Sentiment(polarity=0.15, subjectivity=0.5)
kingship Sentiment(polarity=0.03333333333333333, subjectivity=0.06666666666666667)
bourgeoisie Sentiment(polarity=0.0, subjectivity=0.0)
reaction Sentiment(polarity=0.0, subjectivity=0.0)
arm Sentiment(polarity=0.037500000000000006, subjectivity=0.3375)
type Sentiment(polarity=0.0, subjectivity=0.0)
guide Sentiment(polarity=0.0, subjectivity=0.0)
indelibility Sentiment(polarity=-0.25, subjectivity=0.25)
disenfranchisement Sentiment(polarity=0.06944444444444445, subjectivity=0.34722222222222227)
surface Sentiment(polarity=0.14375, subjectivity=0.36875)
can Sentiment(polarity=0.22261904761904763, subjectivity=0.5035714285714286)
belie Sentiment(polarity=0.020000000000000007, subjectivity=0.47333333333333333)
exist Sentiment(polarity=0.0, subjectivity=0.5)
eye Sentiment(polarity=0.0, subjectivity=0.0)
mercy Sentiment(polarity=0.0, subjectivity=0.0)
harshness Sentiment(polarity=0.26249999999999996, subjectivity=0.48750000000000004)
celebrate Sentiment(polarity=0.5, subjectivity=0.5)
have Sentiment(polarity=0.1375, subjectivity=0.4375)
venerate Sentiment(polarity=0.225, subjectivity=0.375)
missoulian Sentiment(polarity=0.2857142857142857, subjectivity=0.5357142857142857)
describe Sentiment(polarity=-0.18333333333333335, subjectivity=0.6333333333333333)
involve Sentiment(polarity=0.1986111111111111, subjectivity=0.35555555555555557)
huguet Sentiment(polarity=0.0, subjectivity=0.0)
washburn Sentiment(polarity=-0.049999999999999996, subjectivity=0.13333333333333333)
book Sentiment(polarity=0.4, subjectivity=0.4)
belnap Sentiment(polarity=0.2857142857142857, subjectivity=0.5357142857142857)
prosecute Sentiment(polarity=0.09227272727272727, subjectivity=0.28833333333333333)
gang Sentiment(polarity=0.013888888888888886, subjectivity=0.28373015873015867)
allow Sentiment(polarity=-0.041666666666666664, subjectivity=0.3)
trouble Sentiment(polarity=-0.2, subjectivity=0.2)
department Sentiment(polarity=0.0, subjectivity=0.0)
violate Sentiment(polarity=0.1119047619047619, subjectivity=0.34761904761904766)
ncaa Sentiment(polarity=0.0, subjectivity=0.06666666666666667)
provide Sentiment(polarity=-0.16666666666666666, subjectivity=0.3333333333333333)
surround Sentiment(polarity=-0.1277777777777778, subjectivity=0.17986111111111114)
binge Sentiment(polarity=0.0, subjectivity=0.0)
drink Sentiment(polarity=0.5, subjectivity=0.7)
objectification Sentiment(polarity=0.1, subjectivity=0.1)
feed Sentiment(polarity=0.21428571428571427, subjectivity=0.5714285714285714)
speak Sentiment(polarity=0.0, subjectivity=0.5)
contentment Sentiment(polarity=-0.13, subjectivity=0.30142857142857143)
claim Sentiment(polarity=0.0, subjectivity=0.0)
idealization Sentiment(polarity=0.14, subjectivity=0.4699999999999999)
degradation Sentiment(polarity=0.1806060606060606, subjectivity=0.4261471861471861)
hypnotism Sentiment(polarity=-0.041666666666666664, subjectivity=0.4583333333333333)
frustration Sentiment(polarity=0.0, subjectivity=0.0)
castration Sentiment(polarity=0.20833333333333334, subjectivity=0.44166666666666665)
depression Sentiment(polarity=0.26666666666666666, subjectivity=0.25)
whale Sentiment(polarity=-1.0, subjectivity=1.0)
wartime Sentiment(polarity=0.32083333333333336, subjectivity=0.8958333333333333)
verfremdungseffekt Sentiment(polarity=-0.07500000000000001, subjectivity=0.3666666666666667)
play Sentiment(polarity=0.225, subjectivity=0.5)
music Sentiment(polarity=0.1825, subjectivity=0.425)
oedipus Sentiment(polarity=0.0, subjectivity=0.0)
repetition Sentiment(polarity=-0.16666666666666666, subjectivity=0.3833333333333333)
substitution Sentiment(polarity=0.3952380952380952, subjectivity=0.4785714285714286)
privacy Sentiment(polarity=0.20000000000000004, subjectivity=0.43333333333333335)
empire Sentiment(polarity=0.11, subjectivity=0.20666666666666664)
end Sentiment(polarity=0.18888888888888888, subjectivity=0.7777777777777777)
jury Sentiment(polarity=0.08035714285714285, subjectivity=0.45535714285714285)
degeneration Sentiment(polarity=0.0, subjectivity=0.0)
brother Sentiment(polarity=0.1, subjectivity=0.4)
sisterhood Sentiment(polarity=0.0, subjectivity=0.0)
contrast Sentiment(polarity=0.4, subjectivity=0.35)
dominance Sentiment(polarity=-0.03333333333333334, subjectivity=0.22000000000000003)
beget Sentiment(polarity=0.20000000000000004, subjectivity=0.43333333333333335)
foreignness Sentiment(polarity=0.0, subjectivity=0.125)
slaveholder Sentiment(polarity=0.195, subjectivity=0.6599999999999999)
perversion Sentiment(polarity=0.34375, subjectivity=0.54375)
oppress Sentiment(polarity=0.11666666666666665, subjectivity=0.21666666666666667)
oppressor Sentiment(polarity=-0.24, subjectivity=0.4564285714285714)
mythology Sentiment(polarity=0.0, subjectivity=0.0)
hero Sentiment(polarity=0.3333333333333333, subjectivity=0.5)
perceive Sentiment(polarity=0.02500000000000001, subjectivity=0.5)
object Sentiment(polarity=0.3421875, subjectivity=0.5510416666666667)
maintain Sentiment(polarity=0.0, subjectivity=0.25)
corruptibility Sentiment(polarity=0.0, subjectivity=0.0)
servant Sentiment(polarity=0.2875, subjectivity=0.525)
novel Sentiment(polarity=0.0, subjectivity=0.0)
fallacy Sentiment(polarity=-0.125, subjectivity=0.525)
paralysis Sentiment(polarity=0.5, subjectivity=0.5)
voyage Sentiment(polarity=-0.6499999999999999, subjectivity=0.7833333333333333)
fairy Sentiment(polarity=0.19166666666666665, subjectivity=0.38333333333333336)
remember Sentiment(polarity=0.0, subjectivity=0.125)
fluid Sentiment(polarity=0.03333333333333333, subjectivity=0.26666666666666666)
temptation Sentiment(polarity=0.125, subjectivity=0.53125)
fraternity Sentiment(polarity=0.475, subjectivity=0.35)
fallenness Sentiment(polarity=0.05555555555555555, subjectivity=0.43333333333333335)
defeat Sentiment(polarity=0.24126984126984122, subjectivity=0.41190476190476194)
countryside Sentiment(polarity=0.2, subjectivity=0.2)
frivolity Sentiment(polarity=0.3266666666666667, subjectivity=0.4333333333333334)
outrage Sentiment(polarity=0.5, subjectivity=0.5)
inseparability Sentiment(polarity=0.26666666666666666, subjectivity=0.8666666666666667)
insignificance Sentiment(polarity=0.0, subjectivity=0.3)
conform Sentiment(polarity=0.0909090909090909, subjectivity=0.30303030303030304)
treacherousness Sentiment(polarity=-0.022222222222222216, subjectivity=0.48888888888888893)
road Sentiment(polarity=0.0, subjectivity=0.2916666666666667)
routine Sentiment(polarity=-0.5458333333333334, subjectivity=0.75)
obedience Sentiment(polarity=0.0, subjectivity=0.0)
fall Sentiment(polarity=0.015625, subjectivity=0.29166666666666663)
muddle Sentiment(polarity=0.1, subjectivity=1.0)
homosexual Sentiment(polarity=0.39375, subjectivity=0.61875)
agency Sentiment(polarity=0.10000000000000002, subjectivity=0.3666666666666667)
participate Sentiment(polarity=0.0, subjectivity=0.5)
rigidity Sentiment(polarity=0.0, subjectivity=0.0)
mobility Sentiment(polarity=0.4047619047619048, subjectivity=0.5238095238095238)
sphere Sentiment(polarity=0.24500000000000002, subjectivity=0.4583333333333333)
appreciate Sentiment(polarity=0.0666666666666667, subjectivity=0.5944444444444444)
boredom Sentiment(polarity=-0.18333333333333332, subjectivity=0.7)
supremacy Sentiment(polarity=0.03749999999999998, subjectivity=0.5875)
gain Sentiment(polarity=0.03333333333333333, subjectivity=0.06666666666666667)
ego Sentiment(polarity=0.39375, subjectivity=0.61875)
scale Sentiment(polarity=0.08333333333333333, subjectivity=0.3333333333333333)
paradox Sentiment(polarity=0.2785714285714286, subjectivity=0.5357142857142857)
poison Sentiment(polarity=0.5, subjectivity=0.7)
apartheid Sentiment(polarity=0.08, subjectivity=0.1)
boxing Sentiment(polarity=0.3, subjectivity=0.2)
statesmanship Sentiment(polarity=-0.05681818181818182, subjectivity=0.4772727272727273)
warcraft Sentiment(polarity=0.9, subjectivity=0.9)
goodwill Sentiment(polarity=0.0, subjectivity=0.0)
hedonism Sentiment(polarity=0.0, subjectivity=0.1)
arbitrariness Sentiment(polarity=0.15, subjectivity=0.5625)
remain Sentiment(polarity=0.3020833333333333, subjectivity=0.5400641025641026)
liberation Sentiment(polarity=0.0, subjectivity=0.01)
disregard Sentiment(polarity=0.5, subjectivity=0.6)
childbirth Sentiment(polarity=0.0, subjectivity=0.0)
moon Sentiment(polarity=0.13499999999999998, subjectivity=0.48)
parenthood Sentiment(polarity=0.275, subjectivity=0.475)
principle Sentiment(polarity=0.0, subjectivity=0.0)
specialization Sentiment(polarity=0.0, subjectivity=0.0)
sun Sentiment(polarity=0.125, subjectivity=0.47916666666666663)
cave Sentiment(polarity=0.0, subjectivity=0.0)
pay Sentiment(polarity=0.0, subjectivity=0.8)
ruler Sentiment(polarity=0.6, subjectivity=1.0)
birth Sentiment(polarity=0.03125, subjectivity=0.41666666666666663)
repentance Sentiment(polarity=0.475, subjectivity=0.775)
forcefulness Sentiment(polarity=0.25, subjectivity=0.4)
incomprehensibility Sentiment(polarity=-0.125, subjectivity=0.9444444444444444)
stage Sentiment(polarity=1.0, subjectivity=1.0)
spectacle Sentiment(polarity=0.3533333333333334, subjectivity=0.6041666666666666)
compete Sentiment(polarity=0.02232142857142857, subjectivity=0.18839285714285714)
hell Sentiment(polarity=0.14444444444444446, subjectivity=0.43333333333333335)
satire Sentiment(polarity=-0.04285714285714285, subjectivity=0.3547619047619048)
evaluate Sentiment(polarity=0.03571428571428571, subjectivity=0.14285714285714285)
existentialism Sentiment(polarity=0.1, subjectivity=0.4)
nurture Sentiment(polarity=-0.25, subjectivity=0.25)
production Sentiment(polarity=0.1, subjectivity=0.2125)
reproduction Sentiment(polarity=0.0, subjectivity=0.0)
health Sentiment(polarity=0.43333333333333335, subjectivity=0.6000000000000001)
outlook Sentiment(polarity=0.0, subjectivity=0.0)
codependency Sentiment(polarity=0.4375, subjectivity=0.3375)
guidance Sentiment(polarity=0.1, subjectivity=0.5)
wisdom Sentiment(polarity=0.0, subjectivity=0.0)
indirection Sentiment(polarity=0.0, subjectivity=0.0)
chivalry Sentiment(polarity=0.2, subjectivity=0.2)
letter Sentiment(polarity=0.0, subjectivity=0.0)
act Sentiment(polarity=0.0, subjectivity=0.0)
division Sentiment(polarity=0.5, subjectivity=0.5)
tourism Sentiment(polarity=-0.019999999999999997, subjectivity=0.32857142857142857)
admiration Sentiment(polarity=0.34, subjectivity=0.45999999999999996)
flight Sentiment(polarity=-0.6, subjectivity=0.9)
abandon Sentiment(polarity=-0.03409090909090909, subjectivity=0.7)
alienate Sentiment(polarity=-0.125, subjectivity=0.375)
renewal Sentiment(polarity=0.14166666666666666, subjectivity=0.625)
obscure Sentiment(polarity=0.0, subjectivity=0.0)
dissolve Sentiment(polarity=-0.025, subjectivity=0.0)
context Sentiment(polarity=0.1, subjectivity=0.5)
leave Sentiment(polarity=-0.16666666666666666, subjectivity=0.5523809523809524)
fortune Sentiment(polarity=0.5666666666666667, subjectivity=0.5666666666666668)
laughter Sentiment(polarity=0.09999999999999999, subjectivity=0.561111111111111)
oppressiveness Sentiment(polarity=0.37777777777777777, subjectivity=0.39999999999999997)
aimlessness Sentiment(polarity=0.2, subjectivity=0.2)
lose Sentiment(polarity=0.0, subjectivity=0.3)
suburbia Sentiment(polarity=0.0, subjectivity=1.0)
revolutionary Sentiment(polarity=0.0, subjectivity=0.0)
distinguish Sentiment(polarity=0.5, subjectivity=0.5)
monster Sentiment(polarity=0.5, subjectivity=0.5)
colony Sentiment(polarity=0.0, subjectivity=0.0)
dominate Sentiment(polarity=0.0, subjectivity=0.125)
conquest Sentiment(polarity=0.057142857142857134, subjectivity=0.3357142857142857)
vary Sentiment(polarity=0.10714285714285714, subjectivity=0.3482142857142857)
interpretation Sentiment(polarity=0.3333333333333333, subjectivity=0.39999999999999997)
sign Sentiment(polarity=0.1, subjectivity=0.5)
shame Sentiment(polarity=0.2, subjectivity=0.1875)
escapism Sentiment(polarity=-0.5166666666666667, subjectivity=0.6666666666666666)
turn Sentiment(polarity=0.0, subjectivity=0.0)
chess Sentiment(polarity=-0.07291666666666667, subjectivity=0.31666666666666665)
metaphor Sentiment(polarity=0.125, subjectivity=0.16666666666666666)
preservation Sentiment(polarity=0.234375, subjectivity=0.75)
spirituality Sentiment(polarity=-0.1, subjectivity=0.45)
model Sentiment(polarity=-0.08291666666666665, subjectivity=0.5133333333333333)
perseverance Sentiment(polarity=-0.012499999999999997, subjectivity=0.1875)
curse Sentiment(polarity=0.05, subjectivity=0.5)
favor Sentiment(polarity=0.2, subjectivity=0.1)
perish Sentiment(polarity=0.25, subjectivity=0.3333333333333333)
subject Sentiment(polarity=0.0, subjectivity=0.0)
uncertainty Sentiment(polarity=0.02777777777777778, subjectivity=0.47222222222222215)
devaluation Sentiment(polarity=0.25, subjectivity=0.575)
paternity Sentiment(polarity=0.25, subjectivity=0.3125)
parallax Sentiment(polarity=-0.5, subjectivity=1.0)
weight Sentiment(polarity=0.0, subjectivity=0.0)
waste Sentiment(polarity=-0.07291666666666667, subjectivity=0.31666666666666665)
animal Sentiment(polarity=0.1, subjectivity=0.4)
superficiality Sentiment(polarity=0.34375, subjectivity=0.5)
vision Sentiment(polarity=0.0, subjectivity=0.3)
stagecraft Sentiment(polarity=0.06666666666666665, subjectivity=0.5)
parasitism Sentiment(polarity=0.125, subjectivity=0.375)
simplicity Sentiment(polarity=-0.025, subjectivity=0.0)
comfort Sentiment(polarity=0.008928571428571425, subjectivity=0.4464285714285714)
prominence Sentiment(polarity=-0.30000000000000004, subjectivity=0.2)
acknowledgment Sentiment(polarity=0.0, subjectivity=0.625)
homelessness Sentiment(polarity=0.0, subjectivity=0.1)
irreversibility Sentiment(polarity=0.0, subjectivity=0.375)
entrapment Sentiment(polarity=0.0, subjectivity=1.0)
side Sentiment(polarity=0.2875, subjectivity=0.43750000000000006)
surveillance Sentiment(polarity=-0.21875, subjectivity=0.84375)
ownership Sentiment(polarity=0.0, subjectivity=0.0)
attain Sentiment(polarity=0.25555555555555554, subjectivity=0.4444444444444445)
hopefulness Sentiment(polarity=0.024999999999999994, subjectivity=0.475)
precariousness Sentiment(polarity=-0.25, subjectivity=0.45)
pathology Sentiment(polarity=0.1375, subjectivity=0.3333333333333333)
cure Sentiment(polarity=0.0, subjectivity=0.0)
